{
	servers: [
		"127.0.0.1:2222",
		"127.0.0.1:2232",
	]
	
	redis: {
		addr: "127.0.0.1:6379"
		conn_timeout: "5s"
		read_timeout: "5s"
		write_timeout: "5s"
	}
	
	mongodb: {
		addr: "127.0.0.1:27017"
		conn_timeout: "5s"
		sync_timeout: "5s"
		operation_timeout: "5s"
	}
	
	tcp_listen_addr: "127.0.0.1:2222"
	session_timeout: "2m"
	serv_initial_goroutine_num: 200

    stats_listen_addr: "127.0.0.1:9020"
    prof_listen_addr: "127.0.0.1:9021"
	
	s2s_addr: ":2223"
	s2s_session_timeout: "2m"
	s2s_initial_goroutine_num: 8
	
	metrics_logfile: "metrics.log"
	stats_output_interval: "10s"
	
	msg_storage: "mongodb"
	max_storage_outstanding_msg: 100
}
